# barcode-sitp-research

./: LICENSE  README.md
papers/layered-encoding-protocol/: README.md
papers/stability-analysis/: README.md
sitp-stability/: .gitignore  README.md  build.bat  clean.bat  sitp-stability.sln
sitp-stability/src/: sitp-stability.csproj  tryout.csproj
sitp-stability/src/modules/io/: CustomPath.cs  DataPath.cs  IOUtils.cs
sitp-stability/src/modules/utils/: SimpleLogger.cs  StorageSaver.cs
sitp-stability/src/sitp-stability/: sitp-stability.cs
sitp-stability/src/sitp-stability/Properties/: AssemblyInfo.cs
sitp-stability/src/tryout/: tryout.cs
sitp-stability/src/tryout/Properties/: AssemblyInfo.cs
